[gd_scene load_steps=4 format=3 uid="uid://dgu5o6h33log5"]

[ext_resource type="Script" path="res://main.gd" id="1_4on2r"]
[ext_resource type="PackedScene" uid="uid://b4o6agkqexhlt" path="res://wall.tscn" id="2_34x0j"]
[ext_resource type="PackedScene" uid="uid://c87jqbk0jq5by" path="res://ball.tscn" id="2_uii1u"]

[node name="Main" type="Node"]
script = ExtResource("1_4on2r")
ball_scene = ExtResource("2_uii1u")

[node name="WallContainer" type="Node" parent="."]

[node name="wall_t" parent="WallContainer" instance=ExtResource("2_34x0j")]
position = Vector2(576, -164)
scale = Vector2(2.88135, 20.2792)

[node name="wall_b" parent="WallContainer" instance=ExtResource("2_34x0j")]
position = Vector2(556, 856)
scale = Vector2(2.31887, 24.5293)

[node name="wall_r" parent="WallContainer" instance=ExtResource("2_34x0j")]
position = Vector2(1565, 370)
rotation = -1.57074
scale = Vector2(0.954732, 44.4781)

[node name="wall_l" parent="WallContainer" instance=ExtResource("2_34x0j")]
position = Vector2(-400, 306)
rotation = -1.57074
scale = Vector2(0.954732, 42.4381)
