[gd_scene load_steps=5 format=3 uid="uid://dgu5o6h33log5"]

[ext_resource type="Script" path="res://main.gd" id="1_4on2r"]
[ext_resource type="PackedScene" uid="uid://b4o6agkqexhlt" path="res://wall.tscn" id="2_34x0j"]
[ext_resource type="PackedScene" uid="uid://c87jqbk0jq5by" path="res://ball.tscn" id="2_uii1u"]
[ext_resource type="Script" path="res://UI.gd" id="4_ept0s"]

[node name="Main" type="Node"]
script = ExtResource("1_4on2r")
ball_scene = ExtResource("2_uii1u")

[node name="WallContainer" type="Node" parent="."]

[node name="wall_t" parent="WallContainer" instance=ExtResource("2_34x0j")]
position = Vector2(595, 2)
scale = Vector2(1.60135, 1.23918)

[node name="wall_b" parent="WallContainer" instance=ExtResource("2_34x0j")]
position = Vector2(552, 636)
scale = Vector2(1.47887, 1.24931)

[node name="wall_r" parent="WallContainer" instance=ExtResource("2_34x0j")]
position = Vector2(1142, 359)
rotation = -1.57074
scale = Vector2(0.994732, 1.20655)

[node name="wall_l" parent="WallContainer" instance=ExtResource("2_34x0j")]
position = Vector2(1, 318)
rotation = -1.57074
scale = Vector2(0.874732, 1.1982)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ept0s")

[node name="Buttons" type="PanelContainer" parent="UI"]
clip_contents = true
layout_mode = 0
offset_top = 636.0
offset_right = 1152.0
offset_bottom = 996.0

[node name="GridContainer" type="GridContainer" parent="UI/Buttons"]
layout_direction = 2
layout_mode = 2

[node name="RestartButton" type="Button" parent="UI/Buttons/GridContainer"]
layout_mode = 2
text = "Restart"

[node name="StopButton" type="Button" parent="UI/Buttons/GridContainer"]
layout_mode = 2
text = "Stop
"

[node name="BallSpawnButton" type="Button" parent="UI/Buttons/GridContainer"]
layout_mode = 2
text = "Add Ball"

[node name="LineEdit" type="LineEdit" parent="UI/Buttons/GridContainer"]
layout_mode = 2
placeholder_text = "3000"

[connection signal="speed_updated" from="UI" to="." method="_on_ui_speed_updated"]
[connection signal="button_down" from="UI/Buttons/GridContainer/RestartButton" to="." method="_on_restart_button_button_down"]
[connection signal="button_down" from="UI/Buttons/GridContainer/StopButton" to="." method="_on_stop_button_button_down"]
[connection signal="button_down" from="UI/Buttons/GridContainer/BallSpawnButton" to="." method="_on_ball_spawn_button_button_down"]
[connection signal="text_submitted" from="UI/Buttons/GridContainer/LineEdit" to="UI" method="_on_line_edit_text_submitted"]
